<?php

/**
 * This file is part of the <name> project.
 *
 * (c) <yourname> <youremail>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Application\Sonata\ClassificationBundle\Entity;

use Sonata\ClassificationBundle\Entity\BaseCollection as BaseCollection;
use Sonata\ClassificationBundle\Model\ContextInterface;
use Sonata\NewsBundle\Model\PostInterface;

/**
 * This file has been generated by the Sonata EasyExtends bundle.
 *
 * @link https://sonata-project.org/bundles/easy-extends
 *
 * References :
 *   working with object : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 *
 * @author <yourname> <youremail>
 */
class Type extends BaseCollection
{

    /**
     * @var int $id
     */
    protected $id;

    /**
     * @var \Doctrine\Common\Collections\Collection
     */
    protected $posts;

    /**
     * Get id
     *
     * @return int $id
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * {@inheritdoc}
     */
    public function setContext(ContextInterface $context)
    {
        $this->context = $context;
    }

    /**
     * @return ContextInterface
     */
    public function getContext()
    {
        return $this->context;
    }

    /**
     * Add post
     *
     * @param PostInterface $post
     */
    public function addPosts(PostInterface $post)
    {
        $this->posts[] = $post;
        $post->setCollection($this);
    }

    /**
     * Set posts
     *
     * @param PostInterface $posts
     */
    public function setPosts($posts)
    {
        $this->posts = new \Doctrine\Common\Collections\ArrayCollection;

        foreach ($this->posts as $post) {
            $this->addPosts($post);
        }
    }

    /**
     * Get posts
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getPosts()
    {
        return $this->posts;
    }

}
